<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jForFun</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./jForFun.js"></script>
  </head>
  <body>
    <p id="jForFun" class="jForFun"></p>
    <button type="button" onclick="getTheDate()">get The Date!</button>
    <p id="readParagraph1" class="">Hello This is sandy!</p>
    <p id="readParagraph2" class=""></p>
    <p id="sentenceMatch" class="jForFun"></p>
    <button type="button" onclick="checkSentence()">check sentence!</button>
  </body>
</html>
